on:
  workflow_dispatch:
    inputs:
      REGISTRY_USERNAME:
        description: 'Registry username'
        required: true
      REGISTRY_PASSWORD:
        description: 'Registry password'
        required: true
      REGISTRY_SERVER:
        description: 'Registry server'
        required: true

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up QEMU
      run: |
        docker run --rm --privileged multiarch/qemu-user-static --reset -p yes
      if: runner.os == 'Linux'

    - name: Login to Container Registry
      run: docker login -u ${{ secrets.REGISTRY_USERNAME }} -p ${{ secrets.REGISTRY_PASSWORD }} ${{ secrets.REGISTRY_SERVER }}

    - name: Build and Tag Docker Image
      run: |
        docker build -t ${{ secrets.REGISTRY_SERVER }}/${{ github.repository }}:${{ github.sha }} .
        docker tag ${{ secrets.REGISTRY_SERVER }}/${{ github.repository }}:${{ github.sha }} ${{ secrets.REGISTRY_SERVER }}/${{ github.repository }}:latest
      env:
        DOCKER_CLI_ACI: "1"

    - name: Push Docker Image
      run: |
        docker push ${{ secrets.REGISTRY_SERVER }}/${{ github.repository }}:${{ github.sha }}
        docker push ${{ secrets.REGISTRY_SERVER }}/${{ github.repository }}:latest
      env:
        DOCKER_CLI_ACI: "1"